# CarRental

./: .gitignore  CarRental.sln
CarRental/: CarRental.Web.csproj  Program.cs  Startup.cs
CarRental.AdminWeb/: CarRental.AdminWeb.csproj  Program.cs  Startup.cs
CarRental.AdminWeb/Controllers/: AdminController.cs  HomeController.cs
CarRental.AdminWeb/Models/: ErrorViewModel.cs
CarRental.AdminWeb/Properties/: launchSettings.json
CarRental.AdminWeb/Views/: _ViewImports.cshtml
CarRental.AdminWeb/Views/Admin/: AddCar.cshtml  DeleteLocationPoint.cshtml
CarRental.AdminWeb/Views/Shared/: _Layout.cshtml
CarRental.Data/: CarRental.Data.csproj  RentACarContext.cs
CarRental.Data/Interfaces/: IBookRepository.cs  ICarRepository.cs  ICustomerRepository.cs  ILocationPointRepository.cs  ILocationRepository.cs  IRepository.cs
CarRental.Data/Migrations/: 20190708130859_Car.Designer.cs  20190708130859_Car.cs  20190718075503_RentACar.Designer.cs  20190718075503_RentACar.cs  20190801072835_CarRental.Designer.cs  20190801072835_CarRental.cs  20190822130506_RentACar.Designer.cs  20190822130506_RentACar.cs  RentACarContextModelSnapshot.cs
CarRental.Data/Repositories/: BookRepository.cs  CarRepository.cs  CustomerRepository.cs  LocationPointRepository.cs  LocationRepository.cs  Repository.cs
CarRental.Domain/: Book.cs  Car.cs  Customer.cs  CustomerProperties.cs  DomainBase.cs  Location.cs  LocationPoint.cs  PriceTable.cs
CarRental.Services/: CarRental.Services.csproj
CarRental.Services/Converters/: AdvertDetailedConverter.cs  BookConverter.cs  DetailedAdvertConverter.cs  LocationConverter.cs  MiniAdvertConverter.cs
CarRental.Services/Dto/: AddCarDto.cs  AddDeleteLocationPointDto.cs  AddLocationPointDto.cs  AdvertDetailedDto.cs  AdvertListDto.cs  BookCustomerDto.cs  BookInfoDto.cs  BookRequestDto.cs  CarAdvertDetailedDto.cs  CarListDto.cs  DeleteCarDto.cs  DeleteLocationDto.cs  DeleteLocationPointDto.cs  HomePageModel.cs  MiniAdvertDto.cs  SearchRequestDto.cs  SearchResult.cs
CarRental.Services/Interfaces/: IAdminServices.cs  IAdvertServices.cs  IBookServices.cs  IHomePageServices.cs  ISearchService.cs
CarRental.Services/Services/: AdminServices.cs  AdvertServices.cs  BookServices.cs  FilterServices.cs  HomePageServices.cs  IOperationResult.cs  ISearchService.cs  OperationResult.cs  SearchService.cs  StringHelper.cs
CarRental/Controllers/: AdminController.cs  HomeController.cs  SearchController.cs  ServicesController.cs
CarRental/Properties/: launchSettings.json
CarRental/Views/Admin/: AddLocation.cshtml  AddLocationPoint.cshtml  DeleteLocation.cshtml
CarRental/Views/Home/: Index.cshtml  blog.html  car-without-sidebar.html  driver.html  hakkimizda.html  iletisim.html  kiralik-arac.html  servisler.html
CarRental/Views/Home/assets/js/: main.js
CarRental/Views/Search/: Index.cshtml
CarRental/Views/Services/: Index.cshtml
CarRental/Views/Shared/: _Layout.cshtml
CarRental/wwwroot/admin/js/: main.js
CarRental/wwwroot/assets/js/: main.js
